string[] stringArray = new string[] { "William",
                                                  "David",
                                                  "Milou",
                                                  "Marc-André",
                                                  "Théo",
                                                  "Maxime",
                                                  "Guillaume",
                                                  "Eloise",
                                                  "Peanut",
            };


            Console.WriteLine("Tableau pas trié :");

            for (int i = 0; i < stringArray.Length; i++)
            {
                Console.WriteLine(stringArray[i]);
            }

            string temp;

            for (int i = 0; i < stringArray.Length; i++)
            {
                for (int j = 0; j < stringArray.Length - 1; j++)
                {
                    if (stringArray[j].CompareTo(stringArray[j + 1]) > 0)
                    {
                        // swap function..
                        temp = stringArray[j];
                        stringArray[j] = stringArray[j + 1];
                        stringArray[j + 1] = temp;
                    }
                }
            }

            Console.WriteLine("");
            Console.WriteLine("Tableau trié :");

            for (int i = 0; i < stringArray.Length; i++)
            {
                Console.WriteLine(stringArray[i]);
            }

            List<string> mylist = new List<string>(new string[] { "pomme", "cerise", "orange", "clémentine", "fraise" });

            for (int i = 0; i < mylist.Count; i++)
            {
                for (int j = 0; j < mylist.Count - 1; j++)
                {
                    if (mylist[j].CompareTo(mylist[j + 1]) > 0)
                    {
                        // swap function..
                        temp = mylist[j];
                        mylist[j] = mylist[j + 1];
                        mylist[j + 1] = temp;
                    }
                }
            }

            Console.WriteLine("");
            Console.WriteLine("Liste trié :");

            for (int i = 0; i < mylist.Count; i++)
            {
                Console.WriteLine(mylist[i]);
            }

            Console.ReadKey();
